<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="ExampleCallback.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="../RS485/ExampleModbusSlave.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <TopLine Value="43"/>
        <CursorPos X="15" Y="55"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../../sources/BrickletRS485.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="507"/>
        <CursorPos X="126" Y="520"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../RS485/ExampleModbusMaster.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <TopLine Value="50"/>
        <CursorPos X="34" Y="65"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory Count="9" HistoryIndex="8">
      <Position1>
        <Filename Value="../../../sources/BrickletRS485.pas"/>
        <Caret Line="1759" Column="63" TopLine="1740"/>
      </Position1>
      <Position2>
        <Filename Value="../RS485/ExampleModbusSlave.pas"/>
        <Caret Line="55" Column="15" TopLine="43"/>
      </Position2>
      <Position3>
        <Filename Value="../../../sources/BrickletRS485.pas"/>
        <Caret Line="994" Column="47" TopLine="974"/>
      </Position3>
      <Position4>
        <Filename Value="../../../sources/BrickletRS485.pas"/>
      </Position4>
      <Position5>
        <Filename Value="../../../sources/BrickletRS485.pas"/>
        <Caret Line="520" Column="126" TopLine="503"/>
      </Position5>
      <Position6>
        <Filename Value="../../../sources/BrickletRS485.pas"/>
        <Caret Line="521" Column="105" TopLine="503"/>
      </Position6>
      <Position7>
        <Filename Value="../../../sources/BrickletRS485.pas"/>
        <Caret Line="555" Column="73" TopLine="534"/>
      </Position7>
      <Position8>
        <Filename Value="../../../sources/BrickletRS485.pas"/>
        <Caret Line="1197" Column="10" TopLine="1169"/>
      </Position8>
      <Position9>
        <Filename Value="../../../sources/BrickletRS485.pas"/>
        <Caret Line="1260" Column="7" TopLine="1237"/>
      </Position9>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
