<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{031F4A1F-44E1-450C-8D64-D9AF19A4EB8C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ExampleInterrupt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ExampleOutput.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ExampleInterrupt">
        <MSBuild Projects="ExampleInterrupt.dproj"/>
    </Target>
    <Target Name="ExampleInterrupt:Clean">
        <MSBuild Projects="ExampleInterrupt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleInterrupt:Make">
        <MSBuild Projects="ExampleInterrupt.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleOutput">
        <MSBuild Projects="ExampleOutput.dproj"/>
    </Target>
    <Target Name="ExampleOutput:Clean">
        <MSBuild Projects="ExampleOutput.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleOutput:Make">
        <MSBuild Projects="ExampleOutput.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ExampleInterrupt;ExampleOutput"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ExampleInterrupt:Clean;ExampleOutput:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ExampleInterrupt:Make;ExampleOutput:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
