<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8279B60E-D61A-4F1C-9C76-4349654CA7C7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ExampleWaterBoiling.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ExampleSimple">
        <MSBuild Projects="ExampleSimple.dproj"/>
    </Target>
    <Target Name="ExampleSimple:Clean">
        <MSBuild Projects="ExampleSimple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleSimple:Make">
        <MSBuild Projects="ExampleSimple.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleCallback">
        <MSBuild Projects="ExampleCallback.dproj"/>
    </Target>
    <Target Name="ExampleCallback:Clean">
        <MSBuild Projects="ExampleCallback.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleCallback:Make">
        <MSBuild Projects="ExampleCallback.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleWaterBoiling">
        <MSBuild Projects="ExampleWaterBoiling.dproj"/>
    </Target>
    <Target Name="ExampleWaterBoiling:Clean">
        <MSBuild Projects="ExampleWaterBoiling.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleWaterBoiling:Make">
        <MSBuild Projects="ExampleWaterBoiling.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ExampleSimple;ExampleCallback;ExampleWaterBoiling"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ExampleSimple:Clean;ExampleCallback:Clean;ExampleWaterBoiling:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ExampleSimple:Make;ExampleCallback:Make;ExampleWaterBoiling:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
