<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="ExampleEnumerate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="28" Y="70"/>
        <UsageCount Value="45"/>
      </Unit>
      <Unit>
        <Filename Value="../packages/RegisterTinkerforgePackage.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="25"/>
        <CursorPos X="6" Y="60"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/TinkerforgeCommon.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletIO4.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="444"/>
        <CursorPos X="6" Y="479"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletIO4V2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="353"/>
        <CursorPos X="3" Y="450"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletIO16.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="457"/>
        <CursorPos X="12" Y="484"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletIO16V2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="337"/>
        <CursorPos X="77" Y="337"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletIsolator.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="496"/>
        <CursorPos X="3" Y="530"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletJoystick.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="224"/>
        <CursorPos X="75" Y="206"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletJoystickV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="115"/>
        <CursorPos X="86" Y="30"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletLaserRangeFinder.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="87" Y="296"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletLaserRangeFinderV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="87" Y="357"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletLCD16x2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="97"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletLCD20x4.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="382"/>
        <CursorPos X="68" Y="416"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletLCD128x64.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="819"/>
        <CursorPos X="71" Y="818"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletLEDStrip.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="20"/>
        <CursorPos X="3" Y="20"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletLEDStripV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="25" Y="39"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletLine.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="240"/>
        <CursorPos X="3" Y="270"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletLinearPoti.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletLinearPotiV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="384"/>
        <CursorPos X="3" Y="414"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletLoadCell.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletLoadCellV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="529"/>
        <CursorPos X="3" Y="559"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletMoisture.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="165"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletMotionDetector.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="148"/>
        <CursorPos X="3" Y="186"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletMotionDetectorV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="182"/>
        <CursorPos Y="209"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletMotorizedLinearPoti.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="511"/>
        <CursorPos X="106" Y="533"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletMultiTouch.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="201"/>
        <CursorPos X="8" Y="230"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletMultiTouchV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="517"/>
        <CursorPos X="3" Y="555"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletNFC.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1435"/>
        <CursorPos X="3" Y="1473"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletNFCRFID.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="305"/>
        <CursorPos X="3" Y="343"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletOLED64x48.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="185"/>
        <CursorPos X="42" Y="208"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletOLED128x64.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="184"/>
        <CursorPos X="3" Y="222"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletOLED128x64V2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletOneWire.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="462"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletOutdoorWeather.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="630"/>
        <CursorPos X="3" Y="683"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletParticulateMatter.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="545"/>
        <CursorPos X="3" Y="583"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletPiezoBuzzer.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletPiezoSpeaker.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletPiezoSpeakerV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="474"/>
        <CursorPos X="3" Y="512"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletPTC.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletPTCV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletRealTimeClock.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="384"/>
        <CursorPos X="3" Y="422"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletRealTimeClockV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="596"/>
        <CursorPos Y="634"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletRemoteSwitch.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="247"/>
        <CursorPos Y="285"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletRemoteSwitchV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletRGBLED.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="82"/>
        <CursorPos X="3" Y="109"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletRGBLEDButton.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletRGBLEDMatrix.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="487"/>
        <CursorPos X="3" Y="525"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletRGBLEDV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="310"/>
        <CursorPos X="3" Y="348"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletRotaryEncoder.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletRotaryEncoderV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="448"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletRotaryPoti.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="401"/>
        <CursorPos X="3" Y="439"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletRotaryPotiV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="384"/>
        <CursorPos X="3" Y="422"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletRS232.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="288"/>
        <CursorPos X="3" Y="326"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletRS232V2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="735"/>
        <CursorPos X="3" Y="773"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletRS485.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletSegmentDisplay4x7.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="172"/>
        <CursorPos X="3" Y="189"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletSegmentDisplay4x7V2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletSolidStateRelay.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="153"/>
        <CursorPos X="3" Y="183"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletSolidStateRelayV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletSoundIntensity.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="245"/>
        <CursorPos X="3" Y="274"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletSoundPressureLevel.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="691"/>
        <CursorPos X="3" Y="729"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletTemperature.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletTemperatureV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="418"/>
        <CursorPos X="3" Y="456"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletTemperatureIR.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletTemperatureIRV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="65" Y="31"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletThermalImaging.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
        <Bookmarks Count="1">
          <Item0 X="3" Y="930" ID="6"/>
        </Bookmarks>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletThermocouple.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletThermocoupleV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="499"/>
        <CursorPos X="3" Y="537"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletTilt.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="141"/>
        <CursorPos X="3" Y="157"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletUVLight.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletUVLightV2.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="430"/>
        <CursorPos X="103" Y="436"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletVoltage.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletVoltageCurrent.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletVoltageCurrentV2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletXMC1400Breakout.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickMaster.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3000"/>
        <CursorPos X="27" Y="1542"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickRED.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="641"/>
        <CursorPos X="80" Y="38"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickServo.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1039"/>
        <CursorPos X="27" Y="506"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickSilentStepper.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickStepper.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="492"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/SHAone.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <UsageCount Value="9"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="-1"/>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
