<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="ExampleAuthenticate.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="ExampleAuthenticate.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="ExampleEnumerate.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/MultiTouch/ExampleCallback.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="32"/>
        <CursorPos X="22" Y="57"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/SegmentDisplay4x7V2/ExampleSetSegments.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9"/>
        <CursorPos X="50" Y="32"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/MultiTouch/ExampleSimple.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="41" Y="33"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/AnalogOut/ExampleSimple.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="40" Y="32"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/LCD128x64/ExampleGUI.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="38"/>
        <CursorPos X="41" Y="61"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/LCD128x64/ExamplePixelMatrix.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="41" Y="38"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/LCD128x64/ExampleBigFont.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="41" Y="32"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/LCD128x64/ExampleHelloWorld.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="41" Y="32"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/LCD128x64/ExampleTouch.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="56"/>
        <CursorPos X="41" Y="79"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/IndustrialDualAnalogIn/ExampleThreshold.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="55" Y="43"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/IndustrialDualAnalogIn/ExampleSimple.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="55" Y="33"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/IndustrialDualAnalogIn/ExampleCallback.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="55" Y="43"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/AmbientLightV3/ExampleThreshold.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9"/>
        <CursorPos X="45" Y="41"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/AmbientLightV3/ExampleSimple.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="45" Y="33"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/AmbientLightV3/ExampleCallback.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="8"/>
        <CursorPos X="45" Y="40"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/MotionDetectorV2/ExampleIndicator.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="47" Y="32"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/MotionDetectorV2/ExampleCallback.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="23"/>
        <CursorPos X="47" Y="46"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/HallEffectV2/ExampleCounter.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="43" Y="33"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/HallEffectV2/ExampleCounterCallback.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="7"/>
        <CursorPos X="43" Y="39"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/HallEffectV2/ExampleMagneticFluxDensity.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="43" Y="33"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/IndustrialAnalogOut/ExampleSimpleVoltage.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="51" Y="32"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/IndustrialAnalogOut/ExampleSimpleCurrent.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="51" Y="32"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/GPSV2/ExampleSimple.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="37" Y="33"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/GPSV2/ExampleCallback.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="37" Y="46"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/NFC/ExampleWriteReadType2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="16"/>
        <CursorPos X="53" Y="29"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletNFC.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="667"/>
        <CursorPos X="22" Y="336"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/NFCRFID/ExampleWriteReadType2.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="51"/>
        <CursorPos X="18" Y="69"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../sources/BrickletNFCRFID.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="187"/>
        <CursorPos X="29" Y="240"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Bricklet/Voltage/ExampleCallback.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <CursorPos X="38" Y="12"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="-1"/>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
