<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EE2DD7F5-CDAC-4432-B288-2BBBD59BB691}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\packages\Tinkerforge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Brick\IMUV2\ExampleAllData.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Brick\HAT\ExamplePrintVoltages.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Brick\RED\ExampleReadFile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Brick\HAT\ExampleSleep.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Brick\RED\ExampleWriteFile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Brick\Master\ExampleStackStatus.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Brick\Servo\ExampleConfiguration.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\SoundIntensity\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\SolidStateRelay\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\PiezoSpeaker\ExampleMorseCode.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LCD16x2\ExampleUnicode.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\TemperatureIR\ExampleWaterBoiling.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\NFC\ExampleWriteReadType2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\SoundIntensity\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LCD128x64\ExampleTouch.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\SegmentDisplay4x7V2\ExampleBlinkColon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RS485\ExampleModbusMaster.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RS485\ExampleModbusSlave.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RS232\ExampleLoopback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LEDStripV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LEDStrip\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LEDStrip\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LCD20x4\ExampleHelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LCD20x4\ExampleButtonCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LCD16x2\ExampleHelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LCD16x2\ExampleButtonCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LCD128x64\ExamplePixelMatrix.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RotaryPoti\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RotaryPoti\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RotaryEncoderV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RotaryEncoderV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RotaryEncoder\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RotaryEncoder\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RGBLEDV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RGBLEDButton\ExampleSimpleColor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RGBLEDButton\ExampleSimpleButton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RGBLEDButton\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RGBLED\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RemoteSwitchV2\ExampleSwitchSocket.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RemoteSwitchV2\ExampleRemoteCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RemoteSwitch\ExampleSwitchSocket.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RealTimeClockV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RealTimeClockV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RealTimeClock\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RealTimeClock\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\PTCV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\PTCV2\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\PTCV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\PTC\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\PTC\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\PTC\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\PiezoSpeakerV2\ExampleBeep.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\PiezoSpeakerV2\ExampleAlarm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\PiezoSpeaker\ExampleBeep.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\PiezoBuzzer\ExampleMorseCode.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\PiezoBuzzer\ExampleBeep.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\ParticulateMatter\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\ParticulateMatter\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\OutdoorWeather\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\OneWire\ExampleReadDS18B20Temperature.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\OLED64x48\ExamplePixelMatrix.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\OLED64x48\ExampleHelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\OLED128x64V2\ExamplePixelMatrix.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\OLED128x64V2\ExampleHelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\OLED128x64\ExamplePixelMatrix.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\OLED128x64\ExampleHelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\NFCRFID\ExampleScanForTags.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\NFC\ExampleScanForTags.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\NFC\ExampleEmulateNDEF.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\MultiTouchV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\MultiTouchV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\MultiTouch\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\MultiTouch\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\MotorizedLinearPoti\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\MotorizedLinearPoti\ExampleMotor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\MotorizedLinearPoti\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\MotionDetectorV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\MotionDetectorV2\ExampleIndicator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\MotionDetector\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Moisture\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Moisture\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Moisture\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LoadCellV2\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LoadCellV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LoadCellV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LoadCell\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LoadCell\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LoadCell\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LinearPotiV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LinearPotiV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LinearPoti\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LinearPoti\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Line\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Line\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Line\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LEDStripV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DistanceIRV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DistanceIR\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DistanceIR\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DistanceIR\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Current25\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Current25\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Current25\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Current12\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Current12\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Current12\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LCD128x64\ExampleHelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LCD128x64\ExampleGUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LCD128x64\ExampleBigFont.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LaserRangeFinder\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LaserRangeFinder\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LaserRangeFinder\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\JoystickV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\JoystickV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Joystick\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Joystick\ExampleFindBorders.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Joystick\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Isolator\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IO4V2\ExampleInterrupt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IO4V2\ExampleOutput.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IO4\ExampleOutput.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IO4\ExampleInterrupt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IO4\ExampleInput.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IO16V2\ExampleOutput.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IO16V2\ExampleInterrupt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IO16\ExampleOutput.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IO16\ExampleInput.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IO16\ExampleInterrupt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialQuadRelayV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialQuadRelay\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDualRelay\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDualAnalogInV2\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDualAnalogInV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDualAnalogInV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDualAnalogIn\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDualAnalogIn\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDualAnalogIn\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDual020mAV2\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDual020mAV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDual020mAV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDual020mA\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDual020mA\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDual020mA\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDigitalOut4V2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDigitalIn4V2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDigitalOut4\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDigitalIn4V2\ExampleEdgeCount.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDigitalIn4V2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDigitalIn4\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialDigitalIn4\ExampleInterrupt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialCounter\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialAnalogOutV2\ExampleSimpleVoltage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialAnalogOutV2\ExampleSimpleCurrent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialAnalogOut\ExampleSimpleVoltage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\IndustrialAnalogOut\ExampleSimpleCurrent.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\HumidityV2\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\HumidityV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\HumidityV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Humidity\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Humidity\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Humidity\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\HallEffectV2\ExampleMagneticFluxDensity.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\HallEffectV2\ExampleCounterCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\HallEffectV2\ExampleCounter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\HallEffect\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\HallEffect\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\GPSV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\GPSV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\GPS\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\GPS\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\EPaper296x128\ExampleHelloWorld.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\EnergyMonitor\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\EnergyMonitor\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DustDetector\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DustDetector\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DustDetector\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DualButtonV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DualRelay\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DualButton\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DMX\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DistanceUSV2\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DistanceUSV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DistanceUSV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DistanceUS\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DistanceUS\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DistanceUS\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DistanceIRV2\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\DistanceIRV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Compass\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Compass\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\ColorV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\ColorV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Color\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Color\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Color\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\CO2V2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\CO2V2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\CO2\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\CO2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\CO2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\CAN\ExampleLoopback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\CANV2\ExampleLoopback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\BarometerV2\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\BarometerV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\BarometerV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Barometer\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Barometer\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Barometer\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AnalogOutV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AnalogOutV3\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AnalogOut\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AnalogInV3\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AnalogInV3\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AnalogInV3\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AnalogInV2\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AnalogInV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AnalogInV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AnalogIn\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AnalogIn\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AnalogIn\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AmbientLightV3\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AmbientLightV3\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AmbientLightV3\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AmbientLightV2\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AmbientLightV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AmbientLightV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AmbientLight\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AmbientLight\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AirQuality\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\UVLight\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\SoundIntensity\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\SoundPressureLevel\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Temperature\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\TemperatureIR\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\TemperatureIRV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\TemperatureV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Thermocouple\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\ThermocoupleV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Tilt\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\UVLight\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\UVLightV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Voltage\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\VoltageCurrent\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\VoltageCurrentV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RotaryPotiV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\SoundPressureLevel\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Temperature\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\TemperatureIR\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\TemperatureIRV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\TemperatureV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\ThermalImaging\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Thermocouple\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\ThermocoupleV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Tilt\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\UVLight\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\UVLightV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Voltage\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\VoltageCurrent\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\VoltageCurrentV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RS232V2\ExampleLoopback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RS485\ExampleLoopback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\SegmentDisplay4x7V2\ExampleNumericValue.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\XMC1400Breakout\ExampleGPIO.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\SegmentDisplay4x7V2\ExampleSetSegments.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\SegmentDisplay4x7\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\RotaryPotiV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\SoundPressureLevel\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Temperature\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\TemperatureV2\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Thermocouple\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\ThermocoupleV2\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\UVLightV2\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Voltage\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\VoltageCurrent\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\VoltageCurrentV2\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\LCD20x4\ExampleUnicode.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AccelerometerV2\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AirQuality\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\TemperatureIRV2\ExampleWaterBoiling.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\NFCRFID\ExampleWriteReadType2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AmbientLight\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\AccelerometerV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Accelerometer\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\SolidStateRelayV2\ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Accelerometer\ExampleThreshold.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Bricklet\Accelerometer\ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Tinkerforge">
        <MSBuild Projects="..\packages\Tinkerforge.dproj"/>
    </Target>
    <Target Name="Tinkerforge:Clean">
        <MSBuild Projects="..\packages\Tinkerforge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tinkerforge:Make">
        <MSBuild Projects="..\packages\Tinkerforge.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleAllData">
        <MSBuild Projects="Brick\IMUV2\ExampleAllData.dproj"/>
    </Target>
    <Target Name="ExampleAllData:Clean">
        <MSBuild Projects="Brick\IMUV2\ExampleAllData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleAllData:Make">
        <MSBuild Projects="Brick\IMUV2\ExampleAllData.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExamplePrintVoltages">
        <MSBuild Projects="Brick\HAT\ExamplePrintVoltages.dproj"/>
    </Target>
    <Target Name="ExamplePrintVoltages:Clean">
        <MSBuild Projects="Brick\HAT\ExamplePrintVoltages.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExamplePrintVoltages:Make">
        <MSBuild Projects="Brick\HAT\ExamplePrintVoltages.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleReadFile">
        <MSBuild Projects="Brick\RED\ExampleReadFile.dproj"/>
    </Target>
    <Target Name="ExampleReadFile:Clean">
        <MSBuild Projects="Brick\RED\ExampleReadFile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleReadFile:Make">
        <MSBuild Projects="Brick\RED\ExampleReadFile.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleSleep">
        <MSBuild Projects="Brick\HAT\ExampleSleep.dproj"/>
    </Target>
    <Target Name="ExampleSleep:Clean">
        <MSBuild Projects="Brick\HAT\ExampleSleep.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleSleep:Make">
        <MSBuild Projects="Brick\HAT\ExampleSleep.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleWriteFile">
        <MSBuild Projects="Brick\RED\ExampleWriteFile.dproj"/>
    </Target>
    <Target Name="ExampleWriteFile:Clean">
        <MSBuild Projects="Brick\RED\ExampleWriteFile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleWriteFile:Make">
        <MSBuild Projects="Brick\RED\ExampleWriteFile.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleStackStatus">
        <MSBuild Projects="Brick\Master\ExampleStackStatus.dproj"/>
    </Target>
    <Target Name="ExampleStackStatus:Clean">
        <MSBuild Projects="Brick\Master\ExampleStackStatus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleStackStatus:Make">
        <MSBuild Projects="Brick\Master\ExampleStackStatus.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleConfiguration">
        <MSBuild Projects="Brick\Servo\ExampleConfiguration.dproj"/>
    </Target>
    <Target Name="ExampleConfiguration:Clean">
        <MSBuild Projects="Brick\Servo\ExampleConfiguration.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleConfiguration:Make">
        <MSBuild Projects="Brick\Servo\ExampleConfiguration.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleCallback">
        <MSBuild Projects="Bricklet\Accelerometer\ExampleCallback.dproj"/>
    </Target>
    <Target Name="ExampleCallback:Clean">
        <MSBuild Projects="Bricklet\Accelerometer\ExampleCallback.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleCallback:Make">
        <MSBuild Projects="Bricklet\Accelerometer\ExampleCallback.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleSimple">
        <MSBuild Projects="Bricklet\SolidStateRelayV2\ExampleSimple.dproj"/>
    </Target>
    <Target Name="ExampleSimple:Clean">
        <MSBuild Projects="Bricklet\SolidStateRelayV2\ExampleSimple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleSimple:Make">
        <MSBuild Projects="Bricklet\SolidStateRelayV2\ExampleSimple.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleMorseCode">
        <MSBuild Projects="Bricklet\PiezoBuzzer\ExampleMorseCode.dproj"/>
    </Target>
    <Target Name="ExampleMorseCode:Clean">
        <MSBuild Projects="Bricklet\PiezoBuzzer\ExampleMorseCode.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleMorseCode:Make">
        <MSBuild Projects="Bricklet\PiezoBuzzer\ExampleMorseCode.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleUnicode">
        <MSBuild Projects="Bricklet\LCD20x4\ExampleUnicode.dproj"/>
    </Target>
    <Target Name="ExampleUnicode:Clean">
        <MSBuild Projects="Bricklet\LCD20x4\ExampleUnicode.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleUnicode:Make">
        <MSBuild Projects="Bricklet\LCD20x4\ExampleUnicode.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleWaterBoiling">
        <MSBuild Projects="Bricklet\TemperatureIRV2\ExampleWaterBoiling.dproj"/>
    </Target>
    <Target Name="ExampleWaterBoiling:Clean">
        <MSBuild Projects="Bricklet\TemperatureIRV2\ExampleWaterBoiling.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleWaterBoiling:Make">
        <MSBuild Projects="Bricklet\TemperatureIRV2\ExampleWaterBoiling.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleWriteReadType2">
        <MSBuild Projects="Bricklet\NFCRFID\ExampleWriteReadType2.dproj"/>
    </Target>
    <Target Name="ExampleWriteReadType2:Clean">
        <MSBuild Projects="Bricklet\NFCRFID\ExampleWriteReadType2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleWriteReadType2:Make">
        <MSBuild Projects="Bricklet\NFCRFID\ExampleWriteReadType2.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleThreshold">
        <MSBuild Projects="Bricklet\Accelerometer\ExampleThreshold.dproj"/>
    </Target>
    <Target Name="ExampleThreshold:Clean">
        <MSBuild Projects="Bricklet\Accelerometer\ExampleThreshold.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleThreshold:Make">
        <MSBuild Projects="Bricklet\Accelerometer\ExampleThreshold.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleTouch">
        <MSBuild Projects="Bricklet\LCD128x64\ExampleTouch.dproj"/>
    </Target>
    <Target Name="ExampleTouch:Clean">
        <MSBuild Projects="Bricklet\LCD128x64\ExampleTouch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleTouch:Make">
        <MSBuild Projects="Bricklet\LCD128x64\ExampleTouch.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleBlinkColon">
        <MSBuild Projects="Bricklet\SegmentDisplay4x7V2\ExampleBlinkColon.dproj"/>
    </Target>
    <Target Name="ExampleBlinkColon:Clean">
        <MSBuild Projects="Bricklet\SegmentDisplay4x7V2\ExampleBlinkColon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleBlinkColon:Make">
        <MSBuild Projects="Bricklet\SegmentDisplay4x7V2\ExampleBlinkColon.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleModbusMaster">
        <MSBuild Projects="Bricklet\RS485\ExampleModbusMaster.dproj"/>
    </Target>
    <Target Name="ExampleModbusMaster:Clean">
        <MSBuild Projects="Bricklet\RS485\ExampleModbusMaster.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleModbusMaster:Make">
        <MSBuild Projects="Bricklet\RS485\ExampleModbusMaster.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleModbusSlave">
        <MSBuild Projects="Bricklet\RS485\ExampleModbusSlave.dproj"/>
    </Target>
    <Target Name="ExampleModbusSlave:Clean">
        <MSBuild Projects="Bricklet\RS485\ExampleModbusSlave.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleModbusSlave:Make">
        <MSBuild Projects="Bricklet\RS485\ExampleModbusSlave.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleLoopback">
        <MSBuild Projects="Bricklet\RS485\ExampleLoopback.dproj"/>
    </Target>
    <Target Name="ExampleLoopback:Clean">
        <MSBuild Projects="Bricklet\RS485\ExampleLoopback.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleLoopback:Make">
        <MSBuild Projects="Bricklet\RS485\ExampleLoopback.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleHelloWorld">
        <MSBuild Projects="Bricklet\EPaper296x128\ExampleHelloWorld.dproj"/>
    </Target>
    <Target Name="ExampleHelloWorld:Clean">
        <MSBuild Projects="Bricklet\EPaper296x128\ExampleHelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleHelloWorld:Make">
        <MSBuild Projects="Bricklet\EPaper296x128\ExampleHelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleButtonCallback">
        <MSBuild Projects="Bricklet\LCD16x2\ExampleButtonCallback.dproj"/>
    </Target>
    <Target Name="ExampleButtonCallback:Clean">
        <MSBuild Projects="Bricklet\LCD16x2\ExampleButtonCallback.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleButtonCallback:Make">
        <MSBuild Projects="Bricklet\LCD16x2\ExampleButtonCallback.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExamplePixelMatrix">
        <MSBuild Projects="Bricklet\OLED128x64\ExamplePixelMatrix.dproj"/>
    </Target>
    <Target Name="ExamplePixelMatrix:Clean">
        <MSBuild Projects="Bricklet\OLED128x64\ExamplePixelMatrix.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExamplePixelMatrix:Make">
        <MSBuild Projects="Bricklet\OLED128x64\ExamplePixelMatrix.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleSimpleColor">
        <MSBuild Projects="Bricklet\RGBLEDButton\ExampleSimpleColor.dproj"/>
    </Target>
    <Target Name="ExampleSimpleColor:Clean">
        <MSBuild Projects="Bricklet\RGBLEDButton\ExampleSimpleColor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleSimpleColor:Make">
        <MSBuild Projects="Bricklet\RGBLEDButton\ExampleSimpleColor.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleSimpleButton">
        <MSBuild Projects="Bricklet\RGBLEDButton\ExampleSimpleButton.dproj"/>
    </Target>
    <Target Name="ExampleSimpleButton:Clean">
        <MSBuild Projects="Bricklet\RGBLEDButton\ExampleSimpleButton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleSimpleButton:Make">
        <MSBuild Projects="Bricklet\RGBLEDButton\ExampleSimpleButton.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleSwitchSocket">
        <MSBuild Projects="Bricklet\RemoteSwitch\ExampleSwitchSocket.dproj"/>
    </Target>
    <Target Name="ExampleSwitchSocket:Clean">
        <MSBuild Projects="Bricklet\RemoteSwitch\ExampleSwitchSocket.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleSwitchSocket:Make">
        <MSBuild Projects="Bricklet\RemoteSwitch\ExampleSwitchSocket.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleRemoteCallback">
        <MSBuild Projects="Bricklet\RemoteSwitchV2\ExampleRemoteCallback.dproj"/>
    </Target>
    <Target Name="ExampleRemoteCallback:Clean">
        <MSBuild Projects="Bricklet\RemoteSwitchV2\ExampleRemoteCallback.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleRemoteCallback:Make">
        <MSBuild Projects="Bricklet\RemoteSwitchV2\ExampleRemoteCallback.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleBeep">
        <MSBuild Projects="Bricklet\PiezoBuzzer\ExampleBeep.dproj"/>
    </Target>
    <Target Name="ExampleBeep:Clean">
        <MSBuild Projects="Bricklet\PiezoBuzzer\ExampleBeep.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleBeep:Make">
        <MSBuild Projects="Bricklet\PiezoBuzzer\ExampleBeep.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleAlarm">
        <MSBuild Projects="Bricklet\PiezoSpeakerV2\ExampleAlarm.dproj"/>
    </Target>
    <Target Name="ExampleAlarm:Clean">
        <MSBuild Projects="Bricklet\PiezoSpeakerV2\ExampleAlarm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleAlarm:Make">
        <MSBuild Projects="Bricklet\PiezoSpeakerV2\ExampleAlarm.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleReadDS18B20Temperature">
        <MSBuild Projects="Bricklet\OneWire\ExampleReadDS18B20Temperature.dproj"/>
    </Target>
    <Target Name="ExampleReadDS18B20Temperature:Clean">
        <MSBuild Projects="Bricklet\OneWire\ExampleReadDS18B20Temperature.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleReadDS18B20Temperature:Make">
        <MSBuild Projects="Bricklet\OneWire\ExampleReadDS18B20Temperature.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleScanForTags">
        <MSBuild Projects="Bricklet\NFC\ExampleScanForTags.dproj"/>
    </Target>
    <Target Name="ExampleScanForTags:Clean">
        <MSBuild Projects="Bricklet\NFC\ExampleScanForTags.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleScanForTags:Make">
        <MSBuild Projects="Bricklet\NFC\ExampleScanForTags.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleEmulateNDEF">
        <MSBuild Projects="Bricklet\NFC\ExampleEmulateNDEF.dproj"/>
    </Target>
    <Target Name="ExampleEmulateNDEF:Clean">
        <MSBuild Projects="Bricklet\NFC\ExampleEmulateNDEF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleEmulateNDEF:Make">
        <MSBuild Projects="Bricklet\NFC\ExampleEmulateNDEF.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleMotor">
        <MSBuild Projects="Bricklet\MotorizedLinearPoti\ExampleMotor.dproj"/>
    </Target>
    <Target Name="ExampleMotor:Clean">
        <MSBuild Projects="Bricklet\MotorizedLinearPoti\ExampleMotor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleMotor:Make">
        <MSBuild Projects="Bricklet\MotorizedLinearPoti\ExampleMotor.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleIndicator">
        <MSBuild Projects="Bricklet\MotionDetectorV2\ExampleIndicator.dproj"/>
    </Target>
    <Target Name="ExampleIndicator:Clean">
        <MSBuild Projects="Bricklet\MotionDetectorV2\ExampleIndicator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleIndicator:Make">
        <MSBuild Projects="Bricklet\MotionDetectorV2\ExampleIndicator.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleGUI">
        <MSBuild Projects="Bricklet\LCD128x64\ExampleGUI.dproj"/>
    </Target>
    <Target Name="ExampleGUI:Clean">
        <MSBuild Projects="Bricklet\LCD128x64\ExampleGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleGUI:Make">
        <MSBuild Projects="Bricklet\LCD128x64\ExampleGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleBigFont">
        <MSBuild Projects="Bricklet\LCD128x64\ExampleBigFont.dproj"/>
    </Target>
    <Target Name="ExampleBigFont:Clean">
        <MSBuild Projects="Bricklet\LCD128x64\ExampleBigFont.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleBigFont:Make">
        <MSBuild Projects="Bricklet\LCD128x64\ExampleBigFont.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleFindBorders">
        <MSBuild Projects="Bricklet\Joystick\ExampleFindBorders.dproj"/>
    </Target>
    <Target Name="ExampleFindBorders:Clean">
        <MSBuild Projects="Bricklet\Joystick\ExampleFindBorders.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleFindBorders:Make">
        <MSBuild Projects="Bricklet\Joystick\ExampleFindBorders.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleInterrupt">
        <MSBuild Projects="Bricklet\IndustrialDigitalIn4\ExampleInterrupt.dproj"/>
    </Target>
    <Target Name="ExampleInterrupt:Clean">
        <MSBuild Projects="Bricklet\IndustrialDigitalIn4\ExampleInterrupt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleInterrupt:Make">
        <MSBuild Projects="Bricklet\IndustrialDigitalIn4\ExampleInterrupt.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleOutput">
        <MSBuild Projects="Bricklet\IO16\ExampleOutput.dproj"/>
    </Target>
    <Target Name="ExampleOutput:Clean">
        <MSBuild Projects="Bricklet\IO16\ExampleOutput.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleOutput:Make">
        <MSBuild Projects="Bricklet\IO16\ExampleOutput.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleInput">
        <MSBuild Projects="Bricklet\IO16\ExampleInput.dproj"/>
    </Target>
    <Target Name="ExampleInput:Clean">
        <MSBuild Projects="Bricklet\IO16\ExampleInput.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleInput:Make">
        <MSBuild Projects="Bricklet\IO16\ExampleInput.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleEdgeCount">
        <MSBuild Projects="Bricklet\IndustrialDigitalIn4V2\ExampleEdgeCount.dproj"/>
    </Target>
    <Target Name="ExampleEdgeCount:Clean">
        <MSBuild Projects="Bricklet\IndustrialDigitalIn4V2\ExampleEdgeCount.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleEdgeCount:Make">
        <MSBuild Projects="Bricklet\IndustrialDigitalIn4V2\ExampleEdgeCount.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleSimpleVoltage">
        <MSBuild Projects="Bricklet\IndustrialAnalogOut\ExampleSimpleVoltage.dproj"/>
    </Target>
    <Target Name="ExampleSimpleVoltage:Clean">
        <MSBuild Projects="Bricklet\IndustrialAnalogOut\ExampleSimpleVoltage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleSimpleVoltage:Make">
        <MSBuild Projects="Bricklet\IndustrialAnalogOut\ExampleSimpleVoltage.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleSimpleCurrent">
        <MSBuild Projects="Bricklet\IndustrialAnalogOut\ExampleSimpleCurrent.dproj"/>
    </Target>
    <Target Name="ExampleSimpleCurrent:Clean">
        <MSBuild Projects="Bricklet\IndustrialAnalogOut\ExampleSimpleCurrent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleSimpleCurrent:Make">
        <MSBuild Projects="Bricklet\IndustrialAnalogOut\ExampleSimpleCurrent.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleMagneticFluxDensity">
        <MSBuild Projects="Bricklet\HallEffectV2\ExampleMagneticFluxDensity.dproj"/>
    </Target>
    <Target Name="ExampleMagneticFluxDensity:Clean">
        <MSBuild Projects="Bricklet\HallEffectV2\ExampleMagneticFluxDensity.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleMagneticFluxDensity:Make">
        <MSBuild Projects="Bricklet\HallEffectV2\ExampleMagneticFluxDensity.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleCounterCallback">
        <MSBuild Projects="Bricklet\HallEffectV2\ExampleCounterCallback.dproj"/>
    </Target>
    <Target Name="ExampleCounterCallback:Clean">
        <MSBuild Projects="Bricklet\HallEffectV2\ExampleCounterCallback.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleCounterCallback:Make">
        <MSBuild Projects="Bricklet\HallEffectV2\ExampleCounterCallback.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleCounter">
        <MSBuild Projects="Bricklet\HallEffectV2\ExampleCounter.dproj"/>
    </Target>
    <Target Name="ExampleCounter:Clean">
        <MSBuild Projects="Bricklet\HallEffectV2\ExampleCounter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleCounter:Make">
        <MSBuild Projects="Bricklet\HallEffectV2\ExampleCounter.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleNumericValue">
        <MSBuild Projects="Bricklet\SegmentDisplay4x7V2\ExampleNumericValue.dproj"/>
    </Target>
    <Target Name="ExampleNumericValue:Clean">
        <MSBuild Projects="Bricklet\SegmentDisplay4x7V2\ExampleNumericValue.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleNumericValue:Make">
        <MSBuild Projects="Bricklet\SegmentDisplay4x7V2\ExampleNumericValue.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleGPIO">
        <MSBuild Projects="Bricklet\XMC1400Breakout\ExampleGPIO.dproj"/>
    </Target>
    <Target Name="ExampleGPIO:Clean">
        <MSBuild Projects="Bricklet\XMC1400Breakout\ExampleGPIO.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleGPIO:Make">
        <MSBuild Projects="Bricklet\XMC1400Breakout\ExampleGPIO.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleSetSegments">
        <MSBuild Projects="Bricklet\SegmentDisplay4x7V2\ExampleSetSegments.dproj"/>
    </Target>
    <Target Name="ExampleSetSegments:Clean">
        <MSBuild Projects="Bricklet\SegmentDisplay4x7V2\ExampleSetSegments.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleSetSegments:Make">
        <MSBuild Projects="Bricklet\SegmentDisplay4x7V2\ExampleSetSegments.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Tinkerforge;ExampleAllData;ExamplePrintVoltages;ExampleReadFile;ExampleSleep;ExampleWriteFile;ExampleStackStatus;ExampleConfiguration;ExampleCallback;ExampleSimple;ExampleMorseCode;ExampleUnicode;ExampleWaterBoiling;ExampleWriteReadType2;ExampleThreshold;ExampleTouch;ExampleBlinkColon;ExampleModbusMaster;ExampleModbusSlave;ExampleLoopback;ExampleCallback;ExampleSimple;ExampleCallback;ExampleHelloWorld;ExampleButtonCallback;ExampleHelloWorld;ExampleButtonCallback;ExamplePixelMatrix;ExampleSimple;ExampleCallback;ExampleSimple;ExampleCallback;ExampleSimple;ExampleCallback;ExampleSimple;ExampleSimpleColor;ExampleSimpleButton;ExampleCallback;ExampleSimple;ExampleSwitchSocket;ExampleRemoteCallback;ExampleSwitchSocket;ExampleSimple;ExampleCallback;ExampleSimple;ExampleCallback;ExampleSimple;ExampleThreshold;ExampleCallback;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleBeep;ExampleAlarm;ExampleBeep;ExampleMorseCode;ExampleBeep;ExampleSimple;ExampleCallback;ExampleCallback;ExampleReadDS18B20Temperature;ExamplePixelMatrix;ExampleHelloWorld;ExamplePixelMatrix;ExampleHelloWorld;ExamplePixelMatrix;ExampleHelloWorld;ExampleScanForTags;ExampleScanForTags;ExampleEmulateNDEF;ExampleSimple;ExampleCallback;ExampleSimple;ExampleCallback;ExampleSimple;ExampleMotor;ExampleCallback;ExampleCallback;ExampleIndicator;ExampleCallback;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleSimple;ExampleThreshold;ExampleCallback;ExampleSimple;ExampleCallback;ExampleSimple;ExampleCallback;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleSimple;ExampleCallback;ExampleThreshold;ExampleCallback;ExampleSimple;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleHelloWorld;ExampleGUI;ExampleBigFont;ExampleThreshold;ExampleCallback;ExampleSimple;ExampleSimple;ExampleCallback;ExampleSimple;ExampleFindBorders;ExampleCallback;ExampleSimple;ExampleInterrupt;ExampleOutput;ExampleOutput;ExampleInterrupt;ExampleInput;ExampleOutput;ExampleInterrupt;ExampleOutput;ExampleInput;ExampleInterrupt;ExampleSimple;ExampleSimple;ExampleSimple;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleThreshold;ExampleCallback;ExampleSimple;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleSimple;ExampleSimple;ExampleSimple;ExampleEdgeCount;ExampleCallback;ExampleSimple;ExampleInterrupt;ExampleSimple;ExampleSimpleVoltage;ExampleSimpleCurrent;ExampleSimpleVoltage;ExampleSimpleCurrent;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleMagneticFluxDensity;ExampleCounterCallback;ExampleCounter;ExampleSimple;ExampleCallback;ExampleSimple;ExampleCallback;ExampleSimple;ExampleCallback;ExampleHelloWorld;ExampleSimple;ExampleCallback;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleCallback;ExampleSimple;ExampleCallback;ExampleSimple;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleSimple;ExampleSimple;ExampleCallback;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleCallback;ExampleSimple;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleLoopback;ExampleLoopback;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleSimple;ExampleSimple;ExampleSimple;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleThreshold;ExampleCallback;ExampleSimple;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleThreshold;ExampleSimple;ExampleCallback;ExampleSimple;ExampleCallback;ExampleCallback;ExampleThreshold;ExampleSimple;ExampleSimple;ExampleSimple;ExampleSimple;ExampleSimple;ExampleSimple;ExampleSimple;ExampleSimple;ExampleSimple;ExampleSimple;ExampleSimple;ExampleSimple;ExampleSimple;ExampleSimple;ExampleCallback;ExampleCallback;ExampleCallback;ExampleCallback;ExampleCallback;ExampleCallback;ExampleCallback;ExampleCallback;ExampleCallback;ExampleCallback;ExampleCallback;ExampleCallback;ExampleCallback;ExampleCallback;ExampleCallback;ExampleLoopback;ExampleLoopback;ExampleNumericValue;ExampleGPIO;ExampleSetSegments;ExampleSimple;ExampleSimple;ExampleThreshold;ExampleThreshold;ExampleThreshold;ExampleThreshold;ExampleThreshold;ExampleThreshold;ExampleThreshold;ExampleThreshold;ExampleThreshold;ExampleUnicode;ExampleCallback;ExampleSimple;ExampleWaterBoiling;ExampleWriteReadType2;ExampleThreshold;ExampleSimple;ExampleSimple;ExampleSimple;ExampleThreshold;ExampleCallback"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Tinkerforge:Clean;ExampleAllData:Clean;ExamplePrintVoltages:Clean;ExampleReadFile:Clean;ExampleSleep:Clean;ExampleWriteFile:Clean;ExampleStackStatus:Clean;ExampleConfiguration:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleMorseCode:Clean;ExampleUnicode:Clean;ExampleWaterBoiling:Clean;ExampleWriteReadType2:Clean;ExampleThreshold:Clean;ExampleTouch:Clean;ExampleBlinkColon:Clean;ExampleModbusMaster:Clean;ExampleModbusSlave:Clean;ExampleLoopback:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleHelloWorld:Clean;ExampleButtonCallback:Clean;ExampleHelloWorld:Clean;ExampleButtonCallback:Clean;ExamplePixelMatrix:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleSimpleColor:Clean;ExampleSimpleButton:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleSwitchSocket:Clean;ExampleRemoteCallback:Clean;ExampleSwitchSocket:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleThreshold:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleBeep:Clean;ExampleAlarm:Clean;ExampleBeep:Clean;ExampleMorseCode:Clean;ExampleBeep:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleReadDS18B20Temperature:Clean;ExamplePixelMatrix:Clean;ExampleHelloWorld:Clean;ExamplePixelMatrix:Clean;ExampleHelloWorld:Clean;ExamplePixelMatrix:Clean;ExampleHelloWorld:Clean;ExampleScanForTags:Clean;ExampleScanForTags:Clean;ExampleEmulateNDEF:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleMotor:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleIndicator:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleThreshold:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleHelloWorld:Clean;ExampleGUI:Clean;ExampleBigFont:Clean;ExampleThreshold:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleFindBorders:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleInterrupt:Clean;ExampleOutput:Clean;ExampleOutput:Clean;ExampleInterrupt:Clean;ExampleInput:Clean;ExampleOutput:Clean;ExampleInterrupt:Clean;ExampleOutput:Clean;ExampleInput:Clean;ExampleInterrupt:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleEdgeCount:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleInterrupt:Clean;ExampleSimple:Clean;ExampleSimpleVoltage:Clean;ExampleSimpleCurrent:Clean;ExampleSimpleVoltage:Clean;ExampleSimpleCurrent:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleMagneticFluxDensity:Clean;ExampleCounterCallback:Clean;ExampleCounter:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleHelloWorld:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleLoopback:Clean;ExampleLoopback:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleCallback:Clean;ExampleLoopback:Clean;ExampleLoopback:Clean;ExampleNumericValue:Clean;ExampleGPIO:Clean;ExampleSetSegments:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleThreshold:Clean;ExampleThreshold:Clean;ExampleThreshold:Clean;ExampleThreshold:Clean;ExampleThreshold:Clean;ExampleThreshold:Clean;ExampleThreshold:Clean;ExampleThreshold:Clean;ExampleThreshold:Clean;ExampleUnicode:Clean;ExampleCallback:Clean;ExampleSimple:Clean;ExampleWaterBoiling:Clean;ExampleWriteReadType2:Clean;ExampleThreshold:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleSimple:Clean;ExampleThreshold:Clean;ExampleCallback:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Tinkerforge:Make;ExampleAllData:Make;ExamplePrintVoltages:Make;ExampleReadFile:Make;ExampleSleep:Make;ExampleWriteFile:Make;ExampleStackStatus:Make;ExampleConfiguration:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleMorseCode:Make;ExampleUnicode:Make;ExampleWaterBoiling:Make;ExampleWriteReadType2:Make;ExampleThreshold:Make;ExampleTouch:Make;ExampleBlinkColon:Make;ExampleModbusMaster:Make;ExampleModbusSlave:Make;ExampleLoopback:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleHelloWorld:Make;ExampleButtonCallback:Make;ExampleHelloWorld:Make;ExampleButtonCallback:Make;ExamplePixelMatrix:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleSimpleColor:Make;ExampleSimpleButton:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleSwitchSocket:Make;ExampleRemoteCallback:Make;ExampleSwitchSocket:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleThreshold:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleBeep:Make;ExampleAlarm:Make;ExampleBeep:Make;ExampleMorseCode:Make;ExampleBeep:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleReadDS18B20Temperature:Make;ExamplePixelMatrix:Make;ExampleHelloWorld:Make;ExamplePixelMatrix:Make;ExampleHelloWorld:Make;ExamplePixelMatrix:Make;ExampleHelloWorld:Make;ExampleScanForTags:Make;ExampleScanForTags:Make;ExampleEmulateNDEF:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleMotor:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleIndicator:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleThreshold:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleHelloWorld:Make;ExampleGUI:Make;ExampleBigFont:Make;ExampleThreshold:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleFindBorders:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleInterrupt:Make;ExampleOutput:Make;ExampleOutput:Make;ExampleInterrupt:Make;ExampleInput:Make;ExampleOutput:Make;ExampleInterrupt:Make;ExampleOutput:Make;ExampleInput:Make;ExampleInterrupt:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleEdgeCount:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleInterrupt:Make;ExampleSimple:Make;ExampleSimpleVoltage:Make;ExampleSimpleCurrent:Make;ExampleSimpleVoltage:Make;ExampleSimpleCurrent:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleMagneticFluxDensity:Make;ExampleCounterCallback:Make;ExampleCounter:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleHelloWorld:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleLoopback:Make;ExampleLoopback:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleCallback:Make;ExampleLoopback:Make;ExampleLoopback:Make;ExampleNumericValue:Make;ExampleGPIO:Make;ExampleSetSegments:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleThreshold:Make;ExampleThreshold:Make;ExampleThreshold:Make;ExampleThreshold:Make;ExampleThreshold:Make;ExampleThreshold:Make;ExampleThreshold:Make;ExampleThreshold:Make;ExampleThreshold:Make;ExampleUnicode:Make;ExampleCallback:Make;ExampleSimple:Make;ExampleWaterBoiling:Make;ExampleWriteReadType2:Make;ExampleThreshold:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleSimple:Make;ExampleThreshold:Make;ExampleCallback:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
