<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D3E53100-CAF2-49AA-87F7-711E21B98207}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ExampleCallback.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ExampleAllData.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ExampleCallback">
        <MSBuild Projects="ExampleCallback.dproj"/>
    </Target>
    <Target Name="ExampleCallback:Clean">
        <MSBuild Projects="ExampleCallback.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleCallback:Make">
        <MSBuild Projects="ExampleCallback.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleSimple">
        <MSBuild Projects="ExampleSimple.dproj"/>
    </Target>
    <Target Name="ExampleSimple:Clean">
        <MSBuild Projects="ExampleSimple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleSimple:Make">
        <MSBuild Projects="ExampleSimple.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleAllData">
        <MSBuild Projects="ExampleAllData.dproj"/>
    </Target>
    <Target Name="ExampleAllData:Clean">
        <MSBuild Projects="ExampleAllData.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleAllData:Make">
        <MSBuild Projects="ExampleAllData.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ExampleCallback;ExampleSimple;ExampleAllData"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ExampleCallback:Clean;ExampleSimple:Clean;ExampleAllData:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ExampleCallback:Make;ExampleSimple:Make;ExampleAllData:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
