<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D53E1CDD-75F3-41A5-A99C-F3162CBF01F2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ExampleWriteReadType2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ExampleScanForTags.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ExampleWriteReadType2">
        <MSBuild Projects="ExampleWriteReadType2.dproj"/>
    </Target>
    <Target Name="ExampleWriteReadType2:Clean">
        <MSBuild Projects="ExampleWriteReadType2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleWriteReadType2:Make">
        <MSBuild Projects="ExampleWriteReadType2.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleScanForTags">
        <MSBuild Projects="ExampleScanForTags.dproj"/>
    </Target>
    <Target Name="ExampleScanForTags:Clean">
        <MSBuild Projects="ExampleScanForTags.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleScanForTags:Make">
        <MSBuild Projects="ExampleScanForTags.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ExampleWriteReadType2;ExampleScanForTags"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ExampleWriteReadType2:Clean;ExampleScanForTags:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ExampleWriteReadType2:Make;ExampleScanForTags:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
