<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5F33ECA5-FA51-40B3-A7D6-AEFC8BE4D121}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ExampleHelloWorld.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ExampleHelloWorld">
        <MSBuild Projects="ExampleHelloWorld.dproj"/>
    </Target>
    <Target Name="ExampleHelloWorld:Clean">
        <MSBuild Projects="ExampleHelloWorld.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleHelloWorld:Make">
        <MSBuild Projects="ExampleHelloWorld.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ExampleHelloWorld"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ExampleHelloWorld:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ExampleHelloWorld:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
