<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8F7BEA06-2A56-41A2-9EB6-D9F5654143EB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ExampleOutput.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ExampleInterrupt.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ExampleOutput">
        <MSBuild Projects="ExampleOutput.dproj"/>
    </Target>
    <Target Name="ExampleOutput:Clean">
        <MSBuild Projects="ExampleOutput.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleOutput:Make">
        <MSBuild Projects="ExampleOutput.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleInterrupt">
        <MSBuild Projects="ExampleInterrupt.dproj"/>
    </Target>
    <Target Name="ExampleInterrupt:Clean">
        <MSBuild Projects="ExampleInterrupt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleInterrupt:Make">
        <MSBuild Projects="ExampleInterrupt.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ExampleOutput;ExampleInterrupt"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ExampleOutput:Clean;ExampleInterrupt:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ExampleOutput:Make;ExampleInterrupt:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
