<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7A5C5D04-3190-4D0B-A3BD-5E8E4F6CFD16}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ExampleSimple.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ExampleSimple">
        <MSBuild Projects="ExampleSimple.dproj"/>
    </Target>
    <Target Name="ExampleSimple:Clean">
        <MSBuild Projects="ExampleSimple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleSimple:Make">
        <MSBuild Projects="ExampleSimple.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ExampleSimple"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ExampleSimple:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ExampleSimple:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
